#!name=APP解锁合集-骨钉
#!desc=https://t.me/Guding88
#!homepage=https://github.com/Guding88/Script/blob/main/Readme.md
#!category=APP解锁合集-骨钉
#!arguments=Revenuecat:清缓存
#!arguments-desc=[参数设置]\n1. Revenuecat: 默认开启清缓存脚本，如需关闭可在属性栏中填写“#”。

[Script]

# Revenuecat合集
Revenuecat合集= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/7hree/JS/refs/heads/main/Revenuecat.js
{{{Revenuecat}}}= type=http-request,requires-body=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/7hree/JS/refs/heads/main/Revenuecat.js

[MITM]

hostname = %APPEND% api.revenuecat.com
